<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.19.16" name="Media Player.exe" publicKeyToken="fe8102dce67f4bb7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="music.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Media Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x+tCnRanXBVuwz/6EsfRVPo28kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n9xCgfDYIPR6Wm7m5SPXZx136B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Player.exe" size="980992">
      <assemblyIdentity name="Media Player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YmNf+V8rZAmEfIfoX6TMhv743dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="yo\Media Player.resources.dll" size="4608">
      <assemblyIdentity name="Media Player.resources" version="1.0.0.0" language="yo" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zf60wTY5CQVeZQE2UKmGVObLJ9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media Player.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music.ico" size="356750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C4EH4vLobTCttQ91W7FwYZs2QSE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AT-AT\Taha" issuerKeyHash="4614549fd951cc8687032bc33623c9d5b7972411" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YzY64V6KdaGCDbdj1V31ecPjicc=</DigestValue></Reference></SignedInfo><SignatureValue>j4u4oCjIOHvWuwrQR7EHZr4agiMntpo7HhpQm0lF9JD6pm0S6Ik0UAj4Vk4Uifc4kkw5sFKanxUCtTBjgdWkEZEN9ycxcPh881nusZxY4nK1+l6zoy7BqHTjYLIofT6gnHUgAbD1wfEpO6NMMBcC1YMi+vZ6CDI5N9NCbTNaTM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23QF8HTyotNxoSmvVBHGp0g77JYUNFiKHCbrETyt1uut1RUcvovqnda8eubbzRWKhMSFQ/fz6ITZ8WrJizM0lwtcj8J/bGXhUZ6fWLFn+am+VoBftbZ/FTKl8nyn8uhDGMIx2WmT5lcO5eswUcyOpDl4w19ZfY1txQWo5+uckYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c789e3c379f55dd563b70d82a1758a5ee13a3663" Description="" Url=""><as:assemblyIdentity version="2.0.19.16" name="Media Player.exe" publicKeyToken="fe8102dce67f4bb7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AT-AT\Taha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XVSfzO+ScNHeuVgNhIZuiIHu0mg=</DigestValue></Reference></SignedInfo><SignatureValue>dZSKWCIzMyz37jz9qY6GLv18vFGScLZH8MLkTl1D2XrA+6XN0BjnuXBfECrj6TNn1gC4hwokeBEe2pbNjo+ix9eRt48g69HVoSkf1s78/GWrEf9IcBzFesbvAG7RxORM7/Uu277pAgCnFAFelGzoUodiKrcGuJ5I0Pc7FyYcLn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23QF8HTyotNxoSmvVBHGp0g77JYUNFiKHCbrETyt1uut1RUcvovqnda8eubbzRWKhMSFQ/fz6ITZ8WrJizM0lwtcj8J/bGXhUZ6fWLFn+am+VoBftbZ/FTKl8nyn8uhDGMIx2WmT5lcO5eswUcyOpDl4w19ZfY1txQWo5+uckYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPXD04cdcbL1J8s+5R3O0EDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBUAC0AQQBUAFwAVABhAGgAYTAeFw0xMzA1MDcxNjM3MDJaFw0xNDA1MDcyMjM3MDJaMB8xHTAbBgNVBAMeFABBAFQALQBBAFQAXABUAGEAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbdAXwdPKi03GhKa9UEcanSDvslhQ0WIocJusRPK3W663VFRy+i+qd1rx65tvNFYqExIVD9/PohNnxasmLMzSXC1yPwn9sZeFRnp9YsWf5qb5WgF+1tn8VMqXyfKfy6EMYwjHZaZPmVw7l6zBRzI6kOXjDX1l9jW3FBajn65yRhwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALSKTAwbEkwM0SBoKt2oNjfSrWVZF/Jl/9i7PrqxbC8zcarWpRoG8AyZOYRfmXXACVQDrQnONdQd4mirSiLqEoCZYcK408JD+scgPniT6Ax8pkYuN8qbZgQqGnCQh6BqdFi9bsQvp0o5+Qh78ma7P5peyYQ9D/6EmpSuzrCB8+wY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>